<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes or No?</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
            background-color: black;
        }
        .message {
            text-align: center;
            font-size: 2em;
            margin-top: 50px;
            display: none;
            color: red;
        }        
        .title {
            text-align: center;
            font-size: 2em;
            margin-top: 50px;
            display: block;
            color: red;
        }
        .image {
            display: block;
            margin: 0 auto;
            width: 30%;
            height: auto;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #yesButton {
            background-color: green;
            color: white;
        }
        #noButton {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
        <iframe
          src="https://youtube.com/embed/pUyuKInFw0E?autoplay=1&controls=0&showinfo=0&autohide=1&autopause=0&mute=1&start=0"
          allow="autoplay"
          frameborder="0"
          height="100%"
          width="100%"
        >
        </iframe>
      </div>
      
    <div class="title">BENİMLE DATE'E ÇIKAR MISIN?</div>
    <div class="message">!!!KA-CHOWWWW!!!</div>
    <img src="mcqueen.png" alt="Image" class="image">
    <div class="buttons">
        <button id="yesButton">EVET</button>
        <button id="noButton">HAYIR</button>
    </div>
    <script>
        const yesButton = document.getElementById('yesButton');
        const noButton = document.getElementById('noButton');
        const message = document.querySelector('.message');
        const title = document.querySelector('.title');
        const audio = new Audio("kachow.mp3");

        yesButton.addEventListener('click', () => {
          message.style.display = 'block';
          title.style.display = 'none';
          audio.play();
          
        });

        noButton.addEventListener('mouseenter', () => {
          const windowWidth = window.innerWidth;
          const windowHeight = window.innerHeight;
          const buttonWidth = noButton.offsetWidth;
          const buttonHeight = noButton.offsetHeight;

          let newX = Math.random() * (windowWidth - buttonWidth);
          let newY = Math.random() * (windowHeight - buttonHeight - 100);

          noButton.style.position = 'absolute';
          noButton.style.left = `${newX}px`;
          noButton.style.top = `${newY}px`;
        });
    </script>
</body>
</html>
